! exported from https://terminal.sexy
!
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Dwm
dwm.normbgcolor: #282A36
dwm.normbordercolor: #4D4D4D
dwm.normfgcolor: #F8F8F2
dwm.selbgcolor: #CAA9FA
dwm.selbordercolor: #9AEDFE
dwm.selfgcolor: #3A3A3A
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 1
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55

!dmenu
dmenu.background: #282A36
dmenu.foreground: #F8F8F2
dmenu.selbackground: #CAA9FA
dmenu.selforeground: #3A3A3A
