! Onedark color_scheme
!
*.foreground:    #bac1ca
*.background:    #282C34
*.cursorColor:   #5C6370
*.highlightColor:#3A3F4B

! Negro y gris
*.color0:        #1E2127
*.color8:        #5C6370
! Rojos
*.color1:        #E06C75
*.color9:        #E06C75
! Verde
*.color2:        #98C379
*.color10:       #98C379
! Amarillo
*.color3:        #D19A66
*.color11:       #D19A66
! Azul
*.color4:        #61AFEF
*.color12:       #61AFEF
! Magenta
*.color5:        #C678DD
*.color13:       #C678DD
! Cyan
*.color6:        #56B6C2
*.color14:       #56B6C2
! Blanco
*.color7:        #ABB2BF
*.color15:       #FFFFFF

! Suckless
dwm.normbgcolor: #282C34
dwm.normbordercolor: #4d4d4d
dwm.normfgcolor: #BBBBBB
dwm.selbgcolor: #8FBCEE
dwm.selbordercolor: #E06B74
dwm.selfgcolor: #3A3A3A
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 1
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55
! dmenu
dmenu.background: #282C34
dmenu.foreground: #BBBBBB
dmenu.selbackground: #8FBCEE
dmenu.selforeground: #3A3A3A
