! exported from https://terminal.sexy
! special
*.foreground:   #f8f8f2
*.background:   #272822
*.cursorColor:  #f8f8f2
! black
*.color0:       #272822
*.color8:       #75715e
! red
*.color1:       #f92672
*.color9:       #f92672
! green
*.color2:       #a6e22e
*.color10:      #a6e22e
! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75
! blue
*.color4:       #66d9ef
*.color12:      #66d9ef
! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff
! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4
! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5

! Dwm
dwm.normbgcolor: #282828
dwm.normbordercolor: #4d4d4d
dwm.normfgcolor: #BBBBBB
dwm.selbgcolor: #89b482
dwm.selbordercolor: #E4BF7B
dwm.selfgcolor: #3A3A3A
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 1
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55
!dmenu
dmenu.background: #282828
dmenu.foreground: #BBBBBB
dmenu.selbackground: #89b482
dmenu.selforeground: #3A3A3A
