! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #2b3339
! soft contrast: *background: #32302f
*foreground: #d3c6aa
! Black + DarkGrey
*color0:  #4b565c
*color8:  #4b565c
! DarkRed + Red
*color1:  #e67e80
*color9:  #e67e80
! DarkGreen + Green
*color2:  #a7c080
*color10: #a7c080
! DarkYellow + Yellow
*color3:  #dbbc7f
*color11: #dbbc7f
! DarkBlue + Blue
*color4:  #7fbbb3
*color12: #7fbbb3
! DarkMagenta + Magenta
*color5:  #d699b6
*color13: #d699b6
! DarkCyan + Cyan
*color6:  #83c092
*color14: #83c092
! LightGrey + White
*color7:  #d3c6aa
*color15: #d3c6aa

! Suckless
dwm.normbgcolor: #2b3339
dwm.normbordercolor: #4d4d4d
dwm.normfgcolor: #d3c6aa
dwm.selbgcolor: #a7c080
dwm.selbordercolor: #e67e80
dwm.selfgcolor: #3A3A3A
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 1
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55
!dmenu
dmenu.background: #2b3339
dmenu.foreground: #d3c6aa
dmenu.selbackground: #a7c080
dmenu.selforeground: #3A3A3A
